
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBnEqcSMOYlnc6WS0RfUb3XZtuBaQ1MAHQ

VITE_API_URL=https://darkorchid-koala-619666.hostingersite.com

DB_HOST=127.0.0.1:3306

DB_USER=u401196785_optionimmo

DB_PASSWORD=Plantin.4

DB_NAME=u401196785_optionimmoDB
